<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пример лендинга</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2XDG4P07N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V2XDG4P07N');
  </script>
</head>
<body>
<header>
  <h1>Добро пожаловать на наш лендинг</h1>
  <p>Здесь вы можете узнать больше о нашей компании</p>
</header>

<section>
  <h2>Что мы предлагаем?</h2>
  <p>Мы предлагаем качественные услуги по...</p>
  <a href="#cta" class="cta-button">Узнать больше</a>
</section>

<section id="cta">
  <h2>Готовы начать с нами работу?</h2>
  <p>Свяжитесь с нами прямо сейчас!</p>
  <a href="mailto:info@example.com" class="cta-button">Напишите нам</a>
</section>

<footer>
  <p>© 2024 ООО Кучук Влад. Все права защищены.</p>
</footer>
</body>
</html>
